<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form
        {
            color: beige;
           border: 3px black solid;
           width: 500px;
           padding: 20px 50px;
           display: flex;flex-direction: column;align-items: center;
           background-image:url(https://e0.pxfuel.com/wallpapers/682/899/desktop-wallpaper-plain-background-cool-plain.jpg);
        
        }
        .div2
        {
            color: darkslategrey;
            border: 3px burlywood solid;
            width: 300px;
            padding: 20px 50px;
            display: flex;flex-direction: column;align-items: left; gap: 5px;
            background-image:url(https://t3.ftcdn.net/jpg/02/82/43/88/360_F_282438844_JWU4IFx1OoeRlFSBGANZf3ivZhVG9N0I.jpg);

        }
    </style>
    
    <title>Document</title>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <div class="form" >
    <h1>Registration Form </h1> 
     <div class="div2">
    <div style="display: flex;flex-direction: row; gap: 10px;" >
    <div>First Name</div>
    <div><input type="text" placeholder="radha"></div>
    </div>
    <div style="display: flex;flex-direction: row; gap: 10px;" >
    <div>Last Name</div>
    <div><input type="text" placeholder="krishna"></div></div>
    <div style="display: flex;flex-direction: row; gap: 10px;" >
    <div>Phone Number</div>
    <div><input type="number" ></div></div>
    <div style="display: flex;flex-direction: row; gap: 10px;" >
    <div>Email Id</div>
    <div><input type="email" placeholder="20nu1a4403@nsrit.edu.in" required></div></div>   
    <div>Language known</div>
    <div style="display: flex;flex-direction: row; gap: 10px;">
    <div><input type="checkbox">html</div>
    <div><input type="checkbox">css</div>
    <div><input type="checkbox">js</div>
    </div>
    <div>Dte Of Birth</div>
    <div><input type="date"></div>
    <div>gender</div>
    <div style="display: flex;flex-direction: row; gap: 10px;">
    <div><input type="radio" name="gender">male</div>
    <div><input type="radio" name="gender">female</div>
    <div><input type="radio" name="gender">other</div>
    </div>
    <div>branch</div>
    <div><select>
        <div><option value="CSE" >CSE</option></div>
        <div><option value="ECE" >ECE</option></div>
        <div><option value="EEE" >EEE</option></div>
        <div><option value="civil" >civil</option:></div>
        <div><option value="mech" >mech</option:></div>    
    </select></div>
    <div>color</div>
    <div><input type="color"></div>
    <div>Feedback</div>
    <div><textarea rows="6" cols="20" placeholder="please fill"></textarea></div>
     </div>
    <botton>submit</botton>
    <div><input type="submit"></div>
    </div>


</body>
</html>